<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcsmart</groupId>
    <artifactId>zcs-jna</artifactId>
    <version>5.4.0-SNAPSHOTS</version>
    <packaging>jar</packaging>

    <name>Java Native Access</name>
    <description>Java Native Access</description>
    <url>https://github.com/java-native-access/jna</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>LGPL, version 2.1</name>
            <url>http://www.gnu.org/licenses/licenses.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache License v2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/java-native-access/jna</connection>
        <developerConnection>scm:git:ssh://git@github.com/java-native-access/jna.git</developerConnection>
        <url>https://github.com/java-native-access/jna</url>
    </scm>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://172.18.80.22:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://172.18.80.22:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://172.18.80.22:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>Nexus Release Repository</name>-->
<!--            <url>http://172.18.80.22:8081/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>Nexus Snapshot Repository</name>-->
<!--            <url>http://172.18.80.22:8081/nexus/content/repositories/releases/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

    <distributionManagement>
        <repository>
            <id>releases_public</id>
            <name>Nexus Release Repository</name>
            <url>http://219.141.206.18:18081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots_public</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://219.141.206.18:18081/nexus/content/repositories/releases/</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>twall</id>
            <name>Timothy Wall</name>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
        <developer>
            <email>mblaesing@doppel-helix.eu</email>
            <name>Matthias Bläsing</name>
            <url>https://github.com/matthiasblaesing/</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
